<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cdsm.sqlite.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <EditText
            android:id="@+id/edt_Nom"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Nom"/>

        <EditText
            android:id="@+id/edt_Prenom"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Prenom"/>

        <EditText
            android:id="@+id/edt_Ville"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Ville"/>

        <Button
            android:id="@+id/btn_Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_marginTop="20dp"
            android:onClick="Save_click"/>

        <Button
            android:id="@+id/btn_Afficher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Afficher"
            android:onClick="Afficher_click"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Act2"
            android:onClick="Act2_click"/>

        <ListView
            android:id="@+id/lvAffichage"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
